<!DOCTYPE html>
<head>
<lang name="en">
<meta name="utf-8">
<meta name="keywords" content="schedule, Golphin Williams, home chef, catering">
<meta name="author" content="IEW144">
<meta name="description" content="schedule your dinner with Golphin Williams catering">
<meta name="viewport" content="width='device-width', initial-scale='1'">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Great+Vibes&family=Lugrasimo&family=Peralta&display=swap" rel="stylesheet">
<meta name="keywords" content=" beats me, styling, barbershop"/>
<meta name="author" content=" IEW144, 2023"/>
<meta name="viewport" content=" width='device-width'; initial-scale='1'">
<style>

body { 
  background: #92a8d1;
}
.container {	
 display: flex;
 justify-content: center;
 flex-direction: row;
}

button { 
	padding: 20px;
	color: white;
	border-radius: 10px;	
	width: 100%;	
	background: #acc1cf;
}


.button1 { transition-duration:0.1s;}
.button1:hover {background: #dec2cb;}

.button2 {transition-duration: 0.1s}
.button2:hover { background: #c5b9cd;}
	
input{ 
	width: 100%;	
	padding: 10px;
    border: 3px outset #c5b9cd;
	height: 30px;
}

input[type=datetime-local]{
  padding: 10px;
  margin: 10px
  border: 6px;
  position: relative;
}

select { width: 100%;
	height: 30px;
    margin: 10px;
}
	
*{ font-family: lugrasimo;}
</style>
</head>
<body>
  <header style="text-align:center; font-family:Verdana;">
		<h1> Schedule a Dinner</h1>
  </header>

	<section class="container">
		<form  autocomplete="on" name="form1" action="" formmethod="post">
		<label for="fname"> First Name:</label>
		  <input type="text" id="fname" name="form1">	
		<label for="lname"> Last Name:</label>
		  <input type="text" id="lname" name="form1">
		<label for="email"> Email:</label>
		  <input type="email" id=email name="form1">
		<label for="phone"> Phone Number:</label>
		  <input type="tel" id="phone" name="form1">
		<label for="date"> When would you like to schedule your dinner?</label><br>
		  <input type="datetime-local" id="date" name="form1">
		 <br>
		<label for="options"> Which of our catering options are you interested in?</label>
		  <select name="form1" id="options">
			<option value="2for2">Two coursed dinner for 2</option>
			<option value="3for2">Three course Dinner for two</option>
			<option value="2for4"> Two course dinner for Four</option>	
			<option value="3for4">Three course dinner for Four</option>
			<option value="tapas"> Tapas for 6</option>
		  </select>
	      <input type="submit" value="Submit" style="position: center; height:50px; width: 100px; color: white; background: #dec2cb;">
		
	</form>
</section>
<footer class="container">

	<button type="button" class="button1" onclick="document.location='stylingdoc.html'"> Home</button>
	<button type="button" class="button2" onclick="document.location='menu-items.html'">Menu Items</button>

</footer>