<!DOCTYPE HTML>
<head
<lang name="en">
<meta charset="utf-8">
<meta name="description" content="client photos, reviews">
<meta name="keywords" content="simplicity, haircut, braids, photos, clients, reviews">
<meta name="author" content="IEW144">
<meta name="viewport" content="width='device-width', initial-scale='1'">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Great+Vibes&family=Lugrasimo&family=Peralta&display=swap" rel="stylesheet">
<style>

/*{ box-sizing: border-box;
}*/
header { 
 width: 100%;
 height: ;
 font-family: lugrasimo;
 background: #92a8d1;
 text-align: center;
 border:  solid black;
 padding-bottom: 10px;
}
/*.flexcontainer { 
	display: flex;
	flex-direction: row;
	justify-content: center;
	background: ;
}

div.gallery { 
	margin: 5px;
	border: 1px solid #cb0d5;
	width: 100%;
	border: ;
}

div.gallery img{
	width: 25%;
	height: 100px;
}
img { flex: min-content;
	height: 50px;
	width: ;
	opacity: 0.9;
	background: #5c7dba;
	object-fit: cover;*/
}


.container{
  padding: 2px;

}
.slider-wrapper{ position: relative;
  max-width: 48rem;
  margin: 0 auto;}
	
	
.slider { 
  display: flex;
  aspect-ratio: 2/2;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -.0.75 white;
  border-radius: 7.5rem;
}
.slider img{ 
 flex: 1 0 100%;
 scroll-snap-align: start;
 object-fit: inherit;
 resize: none;
 
}

.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left:50%;
	transform: translateX(-50%);
	z-index: 1;
}

footer{ 
  display: flex;
  width: 100%;
  height: 50px;
  background: #abb1cf; 
}

button { 
	flex: 1;
	border-radius: 10px;
	background-color: #92a8d1;
	color: white;
	height: 50px;
}
</style>
</head>
<body>
  <header>
	<h1> Menu Items</h1>
  </header>
<div class="container" style="background-color: #b2c2de">
  <div class="slider-wrapper"> 
	 <div class="slider">
	   <img id="slide-1" src="images/lamb-ragu.jpeg" alt="lamb ragu" width="100%" height="100%">
	   
			<img src="images/gyoza.jpeg" alt="four gyoza garnished with scallions and a size of sauce all in a bowl" width="100%" height="100%">
			
			<img id="slide-2" src="images/fishplate-frontview.jpeg" alt="chilean sea bass on a bed of rice. garnished with a lemon" width="100%" height="100%">
			
			<img id="slide-3" src="images/brisket plate.jpeg" alt="a plate with brisket, swiss chard, and home fried potatoes" width="100%" height="100%">
			
			<img id="slide-4" src="images/greek-salad.jpeg" alt="a woman stands in profile she has a large afro" width="100%" height="100%">
			
			<img id="slide-5" src="images/hitlercat.jpeg" alt="a black and white cat" width="100%" height="100%">
		</div>
	</div>
	<div class="slider-nav">
		<a href="#slide-1"></a>
		<a href="#slide-2"></a>
		<a href="#slide-3"></a>
		<a href="#slide-4"></a>
		<a href='#slide-5'></a>
	</div>
  
</div>


<footer>
	<button type="button" onclick="document.location='stylingdoc.html'"> Hnme</button>
	<button type="button" onclick="document.location='gw-form.html'">
	Schedule a dinner</button>
</footer>
		
	
		 