<!DOCTYPE html>

		<head>
<charset="utf-8">
<lang name="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Great+Vibes&family=Lugrasimo&family=Peralta&display=swap" rel="stylesheet">
<meta name="keywords" content=" beats me, styling, barbershop"/>
<meta name="author" content=" IEW144, 2023"/>
<meta name="viewport" content=" width='device-width'; initial-scale='1'">

<style>
/*@media (max-width: 600px){
 section{-webkit-flex-direction:row;
   flex-direction: row;
}*/
* {
  box-sizing: border-box;
  overflow: ;
}
body{
  background: #92a8d1 
}
header {
  width: 100%;
  height: 250px;
  background: url(images/raviolo.jpeg) no-repeat center;
  background-size: cover;
  position: sticky;
  position: -webkit-sticky;
  top: 0;	
}
h1 {font-family: Great vibes;
    font-size: 70px;
	color: #92a8d1;
	text-shadow: 2px 4px #b2dcae;
	text-align: center;
}

h3 { text-align: center;
	font-family: ;
	color: #dec2cb;	
}
.flexcontainer{ 
  display: flex;
  flex-direction: row;
  justify-content: center;
}
div { flex: 1;
	width:100%;
	background: white;
}
table { flex: 1;
  border: 2px solid #abb1cf;
  background-color: #c5b9cd;
  flex-flow: nowrap; 
  
}

		
th, td { 
 text-align: center;
 border-collapse: collapse;
 border: 5px solid #abb1cf;
}

article { 
  width: 50%;
  text-align: center;
  padding: 5px;
}

p {
  font-family: Cuprum;
  font-size: 18px;
}
footer{ 
  width: 100%;
  height: 50px;
  background: #abb1cf; 
}

button { 
	flex: 1;
	border-radius: 10px;
	background-color: #92a8d1;
	color: white;
	height: 50px;
}

.button1 { transition-duration:0.1s;}
.button1:hover {background: #dec2cb;}

.button2 {transition-duration: 0.1s}
.button2:hover { background: #c5b9cd;}

</style>
</head>
<body>
	
<header>
	<h1>Golphin Williams Catering</h1>
	<h3> Bring the restaurant home</h3>
</header>
<section class="flexcontainer">
<table>
	<tr>
		<th><em>Service</em></th>
		<th><em> Price</em</th>
	</tr>
	<tr>
		<td>Two courses/Two people</td>
		<td>$100</td>
	</tr>
	<tr>
		<td> Three courses/Two people</td>
		<td> $175</td>
	</tr>
	<tr>
		<td> Two courses/ Four people</td>
		<td> $80</td>
	</tr>
	<tr>
		<td> Three courses/four people</td>
		<td> $250  </td>
	</tr>
	<tr> 
		<td> Tapas dinner for Six or More</td>
		<td> $50/person</td>
	</tr>
		</table>

<article> 
	<h2> Bring the Restaurant Home</h2>
	<p>Have a professional chef cater your next home gathering. Great for birthdays, dinner dates, holidays, graduations, or because its taco tuesday. choose from the following list of options and we will follow up to discuss kitchen equipment, allergies, and client preferences. </p>
	
</article>

</section>


<footer class="flexcontainer">
	<button class="button button1" type="button" onclick="document.location='gw-form.html'">Shedule a dinner
	</button>
	<button class="button button2" onclick="document.location='menu-items.html'">Menu Items</button>
</footer>
	  </body>